# kahoot-inspired

./: .gitignore  README.md  bower.json  pom.xml  questions.json
package/: adresse url.txt  application.properties  questions.json  start.bat  start.sh
src/main/java/com/gorki/: SpringBootWebApplication.java
src/main/java/com/gorki/config/: CachingHttpHeadersFilter.java  StaticResourcesProductionFilter.java  WebConfigurer.java  WebSocketConfig.java
src/main/java/com/gorki/controller/: ApiController.java  HostController.java
src/main/java/com/gorki/dto/: Answer.java  Message.java  OutputMessage.java  Player.java  PlayerAnswer.java  Question.java  QuestionsList.java  Rank.java  Score.java  Status.java
src/main/java/com/gorki/service/: EventService.java  PlayerService.java  QuestionService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/assets/: style.css
src/main/webapp/scripts/: app.js  routes.js
src/main/webapp/scripts/admin/: admin.html  admin.js
src/main/webapp/scripts/players/: player.html  player.js  pseudo.html  pseudo.js
src/main/webapp/scripts/screen/: screen.html  screen.js
src/main/webapp/scripts/services/: game.service.js  host.service.js  player.service.js  websocket.service.js
src/test/jmeter/: kahoot.jmx  prenoms.txt
